<!DOCTYPE html>
<head>
  <title>joker</title>
  <style>
    body {
      text-align: center;
      background: url("https://images.hdqwalls.com/wallpapers/warhammer-40000-hc.jpg");
      background-size: cover;
      background-position: center;
      color: blue;
      font-family: helvetica;
    }
    p {
      font-size: 22px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: red;
      color: blue;
    }
    img {
      width: 200px;
      border-radius: 360px;
      }
  </style>
</head>
<body>
  <img src="https://pm1.narvii.com/7556/b58d1f6c0a61aaf82e40fd114220fd3903b5d3f2r1-713-808v2_hq.jpg">
  <p>Hi! I'm roboute guilliman  , join the imperial guard! today </p>
  
  <input id="Name" placeholder="your name ">
  <input id="Email" placeholder="home address ">
  <input id="submit" type="submit">
<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.14.0/firebase-app.js";
  import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/9.14.0/firebase-database.js";
  
  
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
	  
    apiKey: "AIzaSyDLmyjEWPmBMIWC4DFg9sjTCF77qZvwsIM",
    authDomain: "turn-analytics-off.firebaseapp.com",
    projectId: "turn-analytics-off",
    storageBucket: "turn-analytics-off.appspot.com",
    messagingSenderId: "772490604642",
    appId: "1:772490604642:web:78c52071f9a70ca52d613b",
    measurementId: "G-H3SW18PESZ"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const db = getDatabase(app);
const Name = document.querySelector("#Name") 
const Email = document.querySelector("#Email")
document.querySelector('#submit').addEventListener('click', Submit)
  
  
  function Submit() {
  	  const timestamp = buildTimestamp()
	  
  	  set(ref(db, timestamp), {
  		  Name: Name.value,
  	      email: Email.value,
  	  });

  	  Name.value = ""
  	  Email.value = ""
  	}
  
  
	function buildTimestamp() {
		  const now = new Date();
		  let timestamp = now.getFullYear().toString() + "/";
		  //const month = now.toLocaleString('default', { month: 'long' });

		  let month = now.getMonth()+1   //add 1 because Javascript uses 0 for January
		  month = month.toString()
		  month = addLeadingZero(month)
		  timestamp += month + "/"; 

		  let date = now.getDate().toString()
		  date = addLeadingZero(date)
		  timestamp += date + "/";

		  let hours = now.getHours().toString()
		  hours = addLeadingZero(hours)
		  timestamp += hours + ":";

		  let minutes = now.getMinutes().toString()
		  minutes = addLeadingZero(minutes)
		  timestamp += minutes + ":";

		  let seconds = now.getSeconds().toString()
		  seconds = addLeadingZero(seconds)
		  timestamp += seconds;
  
		  return timestamp
		}
	
		function addLeadingZero(units) {
			if (units.length < 2) {
				units = "0" + units
			}
			return units
		}

  

</script>
                                                       
</body>


